server {
    listen 80;
    server_name 2021-capstone-mlhc.tk 133.186.229.71;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/MLHC.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/32152428.JH/project/MLHC/static/;
    }
}
